<!DOCTYPE html>
<html>
    <head>
        <title>Times Table</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="shortcut icon" type="image/png" href="favicon.ico">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style>
            table, td, th {
                border: solid 1px;
            }
            td {
                text-align: right;
            }
        </style>
    </head>
    <body onload="buildTimesTable();">
        <script>
            var rowNumber = 1;
            function buildTimesTable(){
                var timesTable = document.createElement('table');
                timesTable.id = "timesTable";
                var body = document.body;
                body.appendChild(timesTable);
                for(var i = 0; i < 11; i++){
                    var row = document.createElement('tr');
                    timesTable.appendChild(row);
                    for(var x = 0; x < 11; x++){
                        if(i != 0 && x != 0){
                            var cell = document.createElement('td');
                            row.appendChild(cell);
                            cell.textContent = i * x;
                        }else if(i == 0 && x != 0){
                            var cell = document.createElement('th');
                            row.appendChild(cell);
                            cell.textContent = x;
                        }else if(i != 0 && x == 0){
                            var cell = document.createElement('th');
                            row.appendChild(cell);
                            cell.textContent = i;
                        }else if(i == 0 && x == 0){
                            var cell = document.createElement('th');
                            row.appendChild(cell);
                            cell.textContent = "";
                        }
                        
                    }
                }
            }
        </script>
    </body>
</html>
